# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: nikamap
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Alexandre
    family-names: Beelen
    email: alexandre.beelen@lam.fr
    affiliation: Laboratoire d'Astrophysique de Mareille
    orcid: 'https://orcid.org/0000-0003-3201-0185'
identifiers:
  - type: doi
    value: 10.5281/zenodo.7520530
repository-code: 'https://gitlab.lam.fr/N2CLS/nikamap'
url: 'https://nikamap.readthedocs.io/en/latest/index.html'
repository: 'https://github.com/abeelen/nikamap'
license: MIT
